# e3_Shopping

e3_common/: pom.xml
e3_common/src/main/java/com/e3/common/pojo/: CatPojo.java  PagesInfo.java
e3_manager/: pom.xml
e3_manager/e3_manager_dao/: pom.xml
e3_manager/e3_manager_interface/: pom.xml
e3_manager/e3_manager_interface/src/main/java/com/e3/service/: ItemCatService.java  ItemService.java
e3_manager/e3_manager_pojo/: pom.xml
e3_manager/e3_manager_pojo/src/main/java/com/e3/pojo/: TbOrder.java
e3_manager/e3_manager_service/: pom.xml
e3_manager/e3_manager_service/src/main/java/com/e3/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3_manager/e3_manager_service/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties
e3_manager/e3_manager_service/src/main/webapp/WEB-INF/: web.xml
e3_manager/e3_manager_service/src/main/webapp/WEB-INF/jsp/: index.jsp
e3_manager_web/: pom.xml
e3_manager_web/src/main/java/com/e3/controller/: ItemCatController.java  ItemController.java
e3_manager_web/src/main/resources/: SpringMVC.xml
e3_manager_web/src/main/webapp/WEB-INF/: web.xml
